<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0;overflow: hidden;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 100vw;
  max-height: 100vh;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color:#fff;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #fff;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: 0.8} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.8} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    
.img1 {
    height:100%;
    width:100%;
}
    
.img2 {
    margin-left: -50px;
    height:100%;
    width:auto;
}
    
</style>
</head>
<body>

<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 42</div>
  <img class="img2"src="Photos/Image33.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 42</div>
  <img class="img1"src="Photos/Image2.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 42</div>
  <img class="img1"src="Photos/Image3.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 42</div>
  <img class="img1"src="Photos/Image4.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 42</div>
  <img class="img1"src="Photos/Image5.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 42</div>
  <img class="img1"src="Photos/Image6.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 42</div>
  <img class="img1"src="Photos/Image7.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 42</div>
  <img class="img1"src="Photos/Image8.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 42</div>
  <img class="img1"src="Photos/Image9.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">10 / 42</div>
  <img class="img1"src="Photos/Image10.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">11 / 42</div>
  <img class="img1"src="Photos/Image11.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">12 / 42</div>
  <img class="img1"src="Photos/Image12.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">13 / 42</div>
  <img class="img1"src="Photos/Image13.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">14 / 42</div>
  <img class="img1"src="Photos/Image14.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">15 / 42</div>
  <img class="img1"src="Photos/Image15.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">16 / 42</div>
  <img class="img1"src="Photos/Image16.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">17 / 42</div>
  <img class="img1"src="Photos/Image17.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">18 / 42</div>
  <img class="img1"src="Photos/Image18.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">19 / 42</div>
  <img class="img1"src="Photos/Image19.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">20 / 42</div>
  <img class="img1"src="Photos/Image20.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">21 / 42</div>
  <img class="img1"src="Photos/Image21.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">22 / 42</div>
  <img class="img1"src="Photos/Image22.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">23 / 42</div>
  <img class="img1"src="Photos/Image23.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">24 / 42</div>
  <img class="img1"src="Photos/Image24.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">25 / 42</div>
  <img class="img1"src="Photos/Image25.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">26 / 42</div>
  <img class="img2" src="Photos/Image26.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">27 / 42</div>
  <img class="img2" src="Photos/Image27.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">28 / 42</div>
  <img class="img2" src="Photos/Image28.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">29 / 42</div>
  <img class="img2" src="Photos/Image29.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">30 / 42</div>
  <img class="img2" src="Photos/Image30.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">31 / 42</div>
  <img class="img2" src="Photos/Image31.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">32 / 42</div>
  <img class="img2" src="Photos/Image31.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">33 / 42</div>
  <img class="img1" src="Photos/Image1.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">34 / 42</div>
  <img class="img2" src="Photos/Image34.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">35 / 42</div>
  <img class="img2" src="Photos/Image35.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">36 / 42</div>
  <img class="img2" src="Photos/Image36.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">37 / 42</div>
  <img class="img2" src="Photos/Image37.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">38 / 42</div>
  <img class="img2" src="Photos/Image38.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">39 / 42</div>
  <img class="img2" src="Photos/Image39.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">40 / 42</div>
  <img class="img2" src="Photos/Image40.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">41 / 42</div>
  <img class="img2" src="Photos/Image41.jpg">
</div>
<div class="mySlides fade">
  <div class="numbertext">42 / 42</div>
  <img class="img2" src="Photos/Image42.jpg">
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html> 
